G04:AMPARAMS|DCode=15|XSize=1.65mm|YSize=2.38mm|CornerRadius=0.124mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.650,2.133,0,0,90.0*
21,1,1.403,2.380,0,0,90.0*
1,1,0.248,1.066,0.701*
1,1,0.248,1.066,-0.701*
1,1,0.248,-1.066,-0.701*
1,1,0.248,-1.066,0.701*
%
G04:AMPARAMS|DCode=26|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.021mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.100,0.558,0,0,270.0*
21,1,1.058,0.600,0,0,270.0*
1,1,0.042,-0.279,-0.529*
1,1,0.042,-0.279,0.529*
1,1,0.042,0.279,0.529*
1,1,0.042,0.279,-0.529*
%
G04:AMPARAMS|DCode=29|XSize=0.3mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.300,1.000,0,0,90.0*
21,1,0.300,1.000,0,0,90.0*
1,1,0.000,0.500,0.150*
1,1,0.000,0.500,-0.150*
1,1,0.000,-0.500,-0.150*
1,1,0.000,-0.500,0.150*
%
G04:AMPARAMS|DCode=30|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.021mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.100,0.558,0,0,180.0*
21,1,1.058,0.600,0,0,180.0*
1,1,0.042,-0.529,0.279*
1,1,0.042,0.529,0.279*
1,1,0.042,0.529,-0.279*
1,1,0.042,-0.529,-0.279*
%
G04:AMPARAMS|DCode=33|XSize=0.45mm|YSize=1.5mm|CornerRadius=0.034mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.450,1.433,0,0,180.0*
21,1,0.383,1.500,0,0,180.0*
1,1,0.068,-0.191,0.716*
1,1,0.068,0.191,0.716*
1,1,0.068,0.191,-0.716*
1,1,0.068,-0.191,-0.716*
%
G04:AMPARAMS|DCode=36|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.600,1.070,0,0,270.0*
21,1,0.570,1.100,0,0,270.0*
1,1,0.030,-0.535,-0.285*
1,1,0.030,-0.535,0.285*
1,1,0.030,0.535,0.285*
1,1,0.030,0.535,-0.285*
%
G04:AMPARAMS|DCode=83|XSize=1.853mm|YSize=2.583mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.853,2.133,0,0,90.0*
21,1,1.403,2.583,0,0,90.0*
1,1,0.451,1.066,0.701*
1,1,0.451,1.066,-0.701*
1,1,0.451,-1.066,-0.701*
1,1,0.451,-1.066,0.701*
%
G04:AMPARAMS|DCode=93|XSize=1.303mm|YSize=0.803mm|CornerRadius=0.123mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.303,0.558,0,0,270.0*
21,1,1.058,0.803,0,0,270.0*
1,1,0.245,-0.279,-0.529*
1,1,0.245,-0.279,0.529*
1,1,0.245,0.279,0.529*
1,1,0.245,0.279,-0.529*
%
G04:AMPARAMS|DCode=96|XSize=0.44mm|YSize=1.14mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.440,1.140,0,0,90.0*
21,1,0.440,1.140,0,0,90.0*
1,1,0.000,0.570,0.220*
1,1,0.000,0.570,-0.220*
1,1,0.000,-0.570,-0.220*
1,1,0.000,-0.570,0.220*
%
G04:AMPARAMS|DCode=97|XSize=1.303mm|YSize=0.803mm|CornerRadius=0.123mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.303,0.558,0,0,180.0*
21,1,1.058,0.803,0,0,180.0*
1,1,0.245,-0.529,0.279*
1,1,0.245,0.529,0.279*
1,1,0.245,0.529,-0.279*
1,1,0.245,-0.529,-0.279*
%
G04:AMPARAMS|DCode=100|XSize=0.653mm|YSize=1.703mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.653,1.433,0,0,180.0*
21,1,0.383,1.703,0,0,180.0*
1,1,0.271,-0.191,0.716*
1,1,0.271,0.191,0.716*
1,1,0.271,0.191,-0.716*
1,1,0.271,-0.191,-0.716*
%
G04:AMPARAMS|DCode=103|XSize=0.803mm|YSize=1.303mm|CornerRadius=0.117mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.803,1.070,0,0,270.0*
21,1,0.570,1.303,0,0,270.0*
1,1,0.233,-0.535,-0.285*
1,1,0.233,-0.535,0.285*
1,1,0.233,0.535,0.285*
1,1,0.233,0.535,-0.285*
%
