G04:AMPARAMS|DCode=13|XSize=0.3mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.300,1.000,0,0,180.0*
21,1,0.300,1.000,0,0,180.0*
1,1,0.000,-0.150,0.500*
1,1,0.000,0.150,0.500*
1,1,0.000,0.150,-0.500*
1,1,0.000,-0.150,-0.500*
%
G04:AMPARAMS|DCode=14|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.021mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.100,0.558,0,0,270.0*
21,1,1.058,0.600,0,0,270.0*
1,1,0.042,-0.279,-0.529*
1,1,0.042,-0.279,0.529*
1,1,0.042,0.279,0.529*
1,1,0.042,0.279,-0.529*
%
G04:AMPARAMS|DCode=16|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.021mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.100,0.558,0,0,0.0*
21,1,1.058,0.600,0,0,0.0*
1,1,0.042,0.529,-0.279*
1,1,0.042,-0.529,-0.279*
1,1,0.042,-0.529,0.279*
1,1,0.042,0.529,0.279*
%
G04:AMPARAMS|DCode=45|XSize=0.44mm|YSize=1.14mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.440,1.140,0,0,180.0*
21,1,0.440,1.140,0,0,180.0*
1,1,0.000,-0.220,0.570*
1,1,0.000,0.220,0.570*
1,1,0.000,0.220,-0.570*
1,1,0.000,-0.220,-0.570*
%
G04:AMPARAMS|DCode=46|XSize=1.303mm|YSize=0.803mm|CornerRadius=0.123mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.303,0.558,0,0,270.0*
21,1,1.058,0.803,0,0,270.0*
1,1,0.245,-0.279,-0.529*
1,1,0.245,-0.279,0.529*
1,1,0.245,0.279,0.529*
1,1,0.245,0.279,-0.529*
%
G04:AMPARAMS|DCode=48|XSize=1.303mm|YSize=0.803mm|CornerRadius=0.123mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.303,0.558,0,0,0.0*
21,1,1.058,0.803,0,0,0.0*
1,1,0.245,0.529,-0.279*
1,1,0.245,-0.529,-0.279*
1,1,0.245,-0.529,0.279*
1,1,0.245,0.529,0.279*
%
